user  nginx;
worker_processes  8;

pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    client_header_buffer_size 256k; #增加,原为32k
    large_client_header_buffers 4 256k; #增加,原为32k
    client_max_body_size 8m;
    client_body_buffer_size 128k; #增加,原为32k
    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

#    gzip  on;
#    gzip_min_length     2000;
#    gzip_buffers    16 64k;
#    gzip_comp_level      6;
#    gzip_types       text/javascript text/plain text/json text/css application/xml application/javascript application/x-javascript application/json;
#   gzip_disable     "MSIE [1-6]\.(?!.*SV1)";


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log error;

}
