#logger.conf
###############################################
[loggers]
keys=root,snmp

[logger_snmp]
handlers=snmp
qualname=snmp
propagate=0

[logger_root]
level=DEBUG
handlers=root
###############################################
[handlers]
keys=root,snmp

[handler_snmp]
class=StreamHandler
level=INFO
formatter=snmp
args=(sys.stdout,)

[handler_root]
class=StreamHandler
level=INFO
formatter=root
args=(sys.stderr,)
###############################################
[formatters]
keys=root,snmp

[formatter_snmp]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_root]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
